html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title: "Tim Engine is Awesome"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    style: "
  body {
    background-color: #212121;
    color: whitesmoke
  }
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #ea4444;
    --bs-btn-border-color: #ea4444;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c73434;
    --bs-btn-hover-border-color: #c73434;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #b62929;
    --bs-btn-active-border-color: #b62929;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
  }
  "
  body
    @view
