html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: "Tim Engine is Awesome!"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    style: """
body {
  background-color: #18100f;
  color: whitesmoke
}

.bg-black {
  background-color: rgba(18, 18, 18, 1) !important;
}

body:before {
  content: "";
  display: block;
  background-image: url("https://tim.openpeeps.dev/assets/image.png");
  background-repeat: repeat;
  background-size: 257px auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 99999;
  opacity: .30;
}

.navbar-brand img {
  z-index: 1;
}

.navbar-brand em {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  height: 50px;
  width: 100px;
  overflow:hidden;
  border-radius: 48px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 0 10px #4eb5ff4b, 0 0 20px #4eb5ff4b, 0 0 30px #4eb5ff42;
}

.navbar-nav {
  margin-left: 30px;
}

.navbar-nav li a {
  text-shadow: 0 0 15px #4eb5ff84;
}

.navbar-brand em:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100px;
  margin: auto;
  z-index: -2;
}

.navbar-brand em:after {
  content:"";
  background-image:
    radial-gradient(18% 28% at 24% 50%,#cefaff 7%, #073AFF00 100%),
    radial-gradient(18% 28% at 18% 71%, #09eb1cd5 6%, #073AFF00 100%),
    radial-gradient(70% 53% at 36% 76%, #73f2ff 0, #073AFF00 100%),
    radial-gradient(42% 53% at 15% 94%, #fff 7%, #073AFF00 100%),
    radial-gradient(42% 53% at 34% 72%, #752c4e 7%, #073AFF00 100%),
    radial-gradient(18% 28% at 35% 87%, #fff 7%, #073AFF00 100%),
    radial-gradient(31% 43% at 7% 98%, #fff 24%, #073AFF00 100%),
    radial-gradient(21% 37% at 72% 23%, #86a73c9c 24%, #073AFF00 100%),
    radial-gradient(35% 56% at 91% 74%, #ff4f5bf5 20%, #073AFF00 100%),
    radial-gradient(74% 86% at 67% 38%, #2097fff5 24%, #073AFF00 100%),
    linear-gradient(125deg,#4eb5ff 1%, #4c00fc 100%);
  background-size: cover;
  background-repeat: no-repeat;
  width: 220px;
  height: 220px;
  position: absolute;
  pointer-events: none;
  z-index: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -20px;
  right: 0;
  animation: rotateAnimation 5s linear infinite;
}

.paper-card {
  position: relative;
  z-index: 0;
  box-shadow: 0 8px 32px #0006;
  border: 1px solid #333;
  background: rgb(26, 26, 26);
  overflow: visible;
}

.paper-card::before,
.paper-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: calc(100% + 10px);
  width: 100%;
  border-radius: 1.5rem;
  z-index: -1;
  pointer-events: none;
}

.paper-card::before {
  top: 0px;
  background: none;
  border: 1px solid #222;
  transform: scale(1.02);
}

.paper-card::after {
  top: -10px;
  background: none;
  border: 1px solid #222;
  transform: scale(1.02);
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  width: max-content;
  // animation: scroll-carousel 5s linear infinite alternate;
}

@keyframes scroll-carousel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-10%); }
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.masonry-columns {
  column-count: 4;
  column-gap: 1rem;
}

.masonry-columns .card:hover {
  transform: scale(1.05);
}

@media (max-width: 992px) {
  .masonry-columns { column-count: 2; }
}
@media (max-width: 576px) {
  .masonry-columns { column-count: 1; }
}

.masonry-columns .card {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  transition: scale 0.3s ease;
}

    """

  body
    // The `view` block allows you to inject the content of the view into the layout
    // The content of the view will be rendered here
    @view

    script: """
{
  let addr = "ws://127.0.0.1:9000"
  function connectWatchoutServer() {      
    const watchout = new WebSocket(addr);
    watchout.addEventListener('message', (e) => {
      if(e.data == '1') location.reload()
    });

    watchout.addEventListener('close', () => {
      setTimeout(() => {
        console.log('Watchout WebSocket is closed. Try again...')
        connectWatchoutServer()
      }, 300)
    })
  }
  connectWatchoutServer()
}
    """