if $app.watchout.enable:
  const watchoutPort = $app.watchout.port
  @js
    // use to pass data from Tim to Javascript
    let watchoutSyncPort = %*watchoutPort
    {
      function connectWatchoutServer() {      
        const watchout = new WebSocket(`ws://127.0.0.1:${watchoutSyncPort}/ws`);
        watchout.addEventListener('message', (e) => {
          if(e.data == '1') location.reload()
        });
        watchout.addEventListener('close', () => {
          setTimeout(() => {
            console.log('Watchout WebSocket is closed. Try again...')
            connectWatchoutServer()
          }, 300)
        })
      }
      connectWatchoutServer()
    }
  @end
