div.container > div.row > div.col-lg-12
  div.row.vh-100.align-items-center.g-5
    div.col-lg-5.mx-auto
      a.navbar-brand.position-relative.mx-4 href="#"
        img.position-relative src="https://raw.githubusercontent.com/openpeeps/tim/main/.github/timV2.png"
          width="100px" height="100px"
        em
      a.text-white href="/" class="text-decoration-none": "Back to home"
      h1.display-4.fw-bold: "A template engine for cool kids!"
      p.mb-3.fw-light: "Tim Engine is a high-performance Domain-Specific Language (DSL) and template engine written in Nim, designed to be fast, efficient, and easy to use. It offers a clean and intuitive syntax for generating HTML, making it a great choice for web developers looking to create dynamic and responsive web applications with ease."
      div.d-grid.gap-4.d-md-flex.justify-content-md-start
        a href="https://tim.openpeeps.dev" class="btn btn-outline-light border-2 rounded-3 px-4"
          "Check documentation"
        a href="/" class="btn btn-primary border-2 rounded-3 px-4"
          "Check Tim on GitHub"